{
  "name": "pms3",
  "version": "0.0.1",
  "description": "Pro MERN Stack 2nd Ed.",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaradat-pdb/pro-mern.git"
  },
  "author": "jaradat-pdb",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jaradat-pdb/pro-mern/issues"
  },
  "homepage": "https://github.com/jaradat-pdb/pro-mern#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13"
  }
}
